
A continuacion las conecciones para la pantalla ili9341

________________________________________________________
ili9341 Pin |	Raspberry Pi Pin  |   Name  |  Physic	|
			|	  (BCM)			  |			|			|
---------------------------------------------------------				  
Vcc 		|	3V3 Vcc			  |			|1			|
GND 		|	GND				  |			|9			|
CS 			|	GPIO8 			  |	(CE0)	|26			|
Reset 		|	GPIO25   		  |	GPIO6	|22 		|
DC 			|	GPIO24            | GPIO5	|18			|
SDI(MOSI) 	|	GPIO10		      | MOSI    |19			|
SCLK 		|	GPIO11 		      | SCLK	|23			|
LED 		|	GPIO15            | Rxd		|10			|
SDO(MISO) 	|	GPIO9    		  | MISO	|21			|
---------------------------------------------------------

Led can be anyone tjhat is in Low mode , except Ground 

